spring.application.name=content-calendar
server.port=9090

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG

cc.welcomeMessage=Welcome \uD83D\uDC4B to Ovi's Server.
cc.about=A rest API with Spring Boot

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password