spring.application.name=content-calendar
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always

logging.level.org.springframework.jdbc=DEBUG

cc.welcomeMessage=Welcome \uD83D\uDC4B to Ovi's Server.
cc.about=A rest API with Spring Boot

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

spring.profiles.active=dev
